<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainGui</class>
 <widget class="QWidget" name="MainGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>778</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>390</width>
       <height>343</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="monitoring_tab">
      <attribute name="title">
       <string>Control room</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>781</width>
         <height>431</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="general">
        <attribute name="title">
         <string>General</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="genesis_account">
        <attribute name="title">
         <string>Genesis account</string>
        </attribute>
        <widget class="QLineEdit" name="genesis_name_input">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>70</y>
           <width>501</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>inery</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>72</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="genesis_priv_key_input">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>130</y>
           <width>501</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>5JgJRuwjkgcbmxN4S6eDoo6xfYZjLuQC6sgMbXFQFnNFMs9junJ</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>130</y>
           <width>81</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Private key</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="genesis_pub_key_input">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>100</y>
           <width>501</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>INE7x5HUXLfGgVs6g9bN6TSUftVJDmhFAAEo36SSnnSZoBqaGNxKx</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>110</y>
           <width>81</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Public key</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="system_accounts">
        <attribute name="title">
         <string>System accounts</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QListWidget" name="listWidget"/>
         </item>
         <item>
          <widget class="QPushButton" name="add_account_button">
           <property name="text">
            <string>Add account</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="servers">
        <attribute name="title">
         <string>Servers</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>21</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Chain actions:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="restart_button">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>133</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Restart</string>
       </property>
      </widget>
      <widget class="QPushButton" name="start_button">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>67</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stop_button">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>100</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="delete_button">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>166</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>199</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Wallet actions:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="unlock_button">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>245</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Unlock</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="query_tab">
      <attribute name="title">
       <string>Query</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>370</width>
           <height>140</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>140</height>
          </size>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Generate a json report based on the provided account name and action. Report lists all the actions by the corresponding block. Output file name (or path) can be set here, or the default naming will be used. Fresh report will not reuse data if there is a previous output file with the same path.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>370</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>141</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Account name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="account_name_input">
              <property name="text">
               <string>inery.token</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Action</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="action_input">
              <property name="text">
               <string>transfer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>File name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="file_name_input"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="fresh_report_button">
              <property name="text">
               <string>Fresh report</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="submit_button">
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>414</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
